PORT=8000
PORT_SOCKET=8001
HOST_SWAGGER=localhost:8000
SERVICE_HOST=http://localhost:8000
NODE_ENV=development
JWT_SECRET=
JWT_SECRET_REFRESH=
SECRET_KEY_CODE=Bi1aSYjMwRObFLDyhtOX1z6vJeQR9OcW95jiKYuVOVZHQd3aYSNp6fMxdt84jof
EXPIRES_IN=30m

DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_DIALECT_DEV=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_DIALECT_PROD=
